@compiler >= 6

include "./IAEX9Minimal.aes"
include "./IAedexV2Pair.aes"


// Minimal entrypoint definition for Factory to be used inside the router and the tests
contract interface IAedexV2Factory =
    entrypoint fee_to: () => option(address)
    entrypoint fee_to_setter: () => address

    entrypoint get_pair: (IAEX9Minimal /*tokenA*/, IAEX9Minimal /*tokenB*/) => option(IAedexV2Pair)
    entrypoint get_nth_pair: (int /*index*/) => IAedexV2Pair
    entrypoint all_pairs_length: () => int
    entrypoint get_all_pairs: () => list(IAedexV2Pair)

    stateful entrypoint create_pair: (
              IAEX9Minimal    // tokenA
            , IAEX9Minimal    // tokenB
            , option(int)     // min_liquidity
            , option(int)     // debug_time
        ) => IAedexV2Pair     // pair

    entrypoint set_fee_to: (option(address)) => unit
    entrypoint set_fee_toSetter: (address) => unit
