server {
    listen 3001;

    location / {
        proxy_pass http://node:3013;
    }

    location /v2/debug {
        proxy_pass http://node:3113;
    }

    location /v3/debug {
        proxy_pass http://node:3113;
    }

    location /channel {
        proxy_pass http://node:3014;
    }
}