@compiler >= 6

namespace Math =
    function min(x: int, y: int): int =
        if(x < y) x else y

    // babylonian method (https://en.wikipedia.org/wiki/Methods_of_computing_square_roots#Babylonian_method)
    function sqrt(y: int): int =
        require(y >= 0, "LP")
        if (y > 3)
            let x = y / 2 + 1
            loop_sqrt_(y, x, y)
        elif (y != 0)
            1
        else
            0

    private function loop_sqrt_(y: int, x: int, z: int) =
        if(x < z)
            let newX = (y / x + x) / 2
            loop_sqrt_(y, newX, x)
        else z
