// ISC License
//
// Copyright (c) 2023, aeternity developers
//
// Permission to use, copy, modify, and/or distribute this software for any
// purpose with or without fee is hereby granted, provided that the above
// copyright notice and this permission notice appear in all copies.
//
// THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
// REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
// AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
// INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
// LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE
// OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
// PERFORMANCE OF THIS SOFTWARE.

// Under no circumstances, whether in tort (including negligence), contract, or otherwise, 
// unless required by applicable law, shall Aeternity Anstalt be liable for damages,
// including any direct, indirect, special, incidental,
// or consequential damages of any nature arising out of the deployment or use of this smart contract,
// notwithstanding that Aeternity Anstalt may have been advised of the possibility of such damages.

@compiler >= 6

include "String.aes"
include "List.aes"

namespace Utils =
    function require_positive(prefix: string, x: int) =
        require(x >= 0, String.concat(prefix, ": LP"))

    function
        require_positive_xs: ( string, list(int)) => unit
        require_positive_xs(_, []) = ()
        require_positive_xs(prefix, xs) =
            require(are_positive(xs), String.concat(prefix, ": LP"))

    function
        addIntToPayload: (string, int) => string
        addIntToPayload("", x) = Int.to_str(x)
        addIntToPayload(acc, x) = String.concat( String.concat(acc, "|"), Int.to_str(x) )

    function
        concat_xs: (list(string)) => string
        concat_xs([]) = ""
        concat_xs(x::xs) = String.concat(x, concat_xs(xs))

    private function
        are_positive: (list(int)) => bool
        are_positive([]) = true
        are_positive(x::xs) = x >= 0 && are_positive(xs)

    function xsToPayload(xs: list(int)): string =
        List.foldl(addIntToPayload, "", xs)

    function
        addAddrToPayload: (string, address) => string
        addAddrToPayload("", x) = Address.to_str(x)
        addAddrToPayload(acc, x) = String.concat( String.concat(acc, "|"), Address.to_str(x) )

    function addrsToPayload(xs: list(address)): string =
        List.foldl(addAddrToPayload, "", xs)
