



contract interface IAEX9Minimal =
  record allowance_accounts = {from_account : address,for_account : address}
  record meta_info = {name : string,symbol : string,decimals : int}
  entrypoint meta_info : () => IAEX9Minimal.meta_info
  entrypoint total_supply : () => int
  entrypoint balance : (address) => option(int)
  entrypoint allowance : (IAEX9Minimal.allowance_accounts) => option(int)
  stateful entrypoint transfer : (address, int) => unit
  stateful entrypoint create_allowance : (address, int) => unit
  stateful entrypoint transfer_allowance : (address, address, int) => unit


main contract WAE =
  record state = {balance_of : WAE.balances,allowances : WAE.allowances,owner : address}
  datatype event = Transfer(address, address, int) | Allowance(address, address, int) | Deposit(address, int) | Withdrawal(address, int)
  type owner = address
  type spender = address
  type allowances = map(IAEX9Minimal.allowance_accounts, int)
  type balances = map(WAE.owner, int)
  entrypoint init : () => WAE.state
  entrypoint total_supply : () => int
  entrypoint owner : () => address
  entrypoint balances : () => WAE.balances
  entrypoint meta_info : () => IAEX9Minimal.meta_info
  entrypoint aex9_extensions : () => list(string)
  entrypoint balance : (address) => option(int)
  entrypoint allowances : () => WAE.allowances
  entrypoint allowance : (IAEX9Minimal.allowance_accounts) => option(int)
  entrypoint allowance_for_caller : (address) => option(int)
  payable stateful entrypoint deposit : () => unit
  payable stateful entrypoint deposit_to : (address) => unit
  stateful entrypoint withdraw : (int) => unit
  stateful entrypoint create_allowance : (address, int) => unit
  stateful entrypoint change_allowance : (address, int) => unit
  stateful entrypoint reset_allowance : (address) => unit
  stateful entrypoint transfer : (address, int) => unit
  stateful entrypoint transfer_allowance : (address, address, int) => unit
